plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-kapt' // Uncomment when adding Room DB
}

android {
    namespace 'com.lionico.alphaplayer'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.lionico.alphaplayer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Required for modern Android
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // 64-bit mandatory for Android 12+
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Enable only what you need
    buildFeatures {
        viewBinding true
        // compose false // Uncomment for Jetpack Compose
    }

    // Fixes "failed to extract native libraries"
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    /* ===== CORE (DO NOT REMOVE) ===== */
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    /* ===== FUTURE FEATURES (UNCOMMENT AS NEEDED) ===== */
    
    // Media Playback (ExoPlayer)
    // implementation 'androidx.media3:media3-exoplayer:1.3.0'
    // implementation 'androidx.media3:media3-ui:1.3.0'
    
    // Database (Room)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'
    
    // Coroutines
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // File Browsing
    // implementation 'androidx.documentfile:documentfile:1.0.1'
    // implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

// Fix for AIDE-specific issues
tasks.whenTaskAdded { task ->
    if (task.name.contains("MergeNativeLibs")) {
        task.enabled = false
    }
}
